# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'benchmark.data'

# definition of benchmark suites
benchmark_suites:
    micros:
        gauge_adapter: RebenchLog
        location: .
        command: "harness.rb Micro%(benchmark)s%(variable)s %(iterations)s 20"
        max_invocation_time: 6000
        iterations: 20
        benchmarks:
          - Dispatch:
              variable_values:
                - BaseArg
                - Base
                - 0
                - 1
                - 2
                - 4
                - 6
                - 8
                - 10

# VMs have a name and are specified by a path and the binary to be executed
executors:

    # Ruby VMs
    TruffleRuby-native-int:
        path: ../../bin
        executable: jt
        args: --use native ruby --experimental-options --engine.Compilation=false

experiments:
    micros:
        suites: [micros]
        executions:
            - TruffleRuby-native-int
